<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Resume Alejandro Lara</title>
		<style>
			.sect_title {
				font-size: 18px;
				text-decoration: underline;
				font-weight: bold;
				text-align: left;
				padding-left: 2%;
			}
			.sect_content {
				text-indent: 3%;
				font-size: 16px;
				padding-left: 2%;

			}
			.exp_title {
				display: flex;
				justify-content: space-between;
				white-space: nowrap;
			}
			.exp_list {
				padding-left: 6%;
				text-indent: 0%; 
				list-style-type: circle;
				margin-top: 2px;
			}
			header {
				margin-top: 2%;
				margin-bottom: 5%;
			}
			.img_container {
				padding-left: 5%;
				display: inline-block;
			}
			.profile_image {
				width: 50%;
				border-radius: 50%;
			}
			address {
				display: inline-block;
				text-align: center;
				margin-left: 20%;
			}
			body {
				background-image: linear-gradient(#b3b3ff, #ff6666)
			}
		</style>
	</head>
	<body>
		<header>
			<div class="img_container">
				<img src="https://media.licdn.com/dms/image/C4E03AQE0L0fHkwZ5Lg/profile-displayphoto-shrink_200_200/0?e=1571875200&v=beta&t=VmSNyghnY9cbIPTO41gDL4Ni-h6je9cRljy4YFO84qU" class="profile_image" alt="Self-Portrait Image">
			</div>
			<address>
				<p style="margin: 2px; font-size: 24px; font-weight: bold">Alejandro Lara Cuevas</p>
				<div style="margin: 2px; font-size: 14px">
					<p style="margin: 2px;color: blue; text-decoration: underline;">alexlara_97@hotmail.com</p>
					<p style="margin: 2px;">+52 8112544682</p>
				</div>
			</address>
		</header>
		<main>
			<h2 class="sect_title">Experiences</h2>
			<div class="sect_content">
				<div class="exp_title">
					<p style="padding-left: 2%">Endline, Software Developer, Monterrey, NL</p>
					<p style="padding-right: 5%">June 2016 – Present</p>
				</div>
				<ul class="exp_list">
					<li>Developing web software involving JavaScript, html, and ruby on rails.</li>
					<li>Working on android, iPhone and web app using ionic 2 and docker.</li>
				</ul>
				<div class="exp_title">
					<p style="padding-left: 2%">Krypton Vapestore, Store Clerk, Monterrey, NL</p>
					<p style="padding-right: 5%">June 2016 – June 2016</p>
				</div>
				<ul class="exp_list">
					<li>Attended the store and learned about costumer service.</li>
					<li>Manufactured product that was offered in store.</li>
				</ul>
			</div>
		</main>
		<section>
			<h2 class="sect_title">Skills</h2>
			<div class="sect_content">
				<p>Problem solving: From my programing and work experiences.</p>
				<p>Leadership: Throughout the continuous management of group projects.</p>
				<p>Programing Languages: C++, JavaScript, HTML, Ruby, C#.</p>
				<p>Programing Tools: Docker, Ionic 2, Ruby on Rails, Unity.</p>
			</div>
		</section>
		<section>
			<h2 class="sect_title">Activities</h2>
			<div class="sect_content" style="padding-right: 25%">
				<p>Currently working in a personal project which consist of creating a mod the game: “The Binding of Isaac: Afterbirth +”, Which involves learning about Lua to create game mechanics and new items the will change the experience of the game.</p>
			</div>
		</section>
		<section>
			<h2 class="sect_title">Education</h2>
			<div class="sect_content">
				<p>Instituto Tecnológico Y De Estudios Superiores De Monterrey, Monterrey, NL. </p>
				<p>Anticipated Graduation: December 2020.</p>
			</div>	
		</section>
		<section>
			<h2 class="sect_title">Personal Interest</h2>
			<div class="sect_content" style="padding-right: 25%">
				<p>Videogames, sports, hiking, movies, animation, anime, coding, star gazing, pc building, hand crafting, hardware repair, cooking.</p>
				<p>Of all the mentioned above videogames are what most interest me, not only playing but also the creation of them. From the coding of the engines to the design of the 3d models. One day I plan to create my own videogame developing company.</p>

			</div>
		</section>
		<footer style="margin-top: 5%">
			<p style="font-size: 16px; text-decoration: underline;">Additional Links:</p>
			<nav style="margin-left: 2%; font-size: 14px">
				<div>
					<a href="#top">Back to Top</a>
				</div>
				<div>
					<a href="https://www.linkedin.com/in/javieralejandrolaracuevas/" target="_blank">LinkedIn</a>	
				</div>
				<div>
					<a href="https://github.com/LiteMasteralex" target="_blank">GitHub profile</a>
				</div>
			</nav>
		</footer>
	</body>
</html>